# cucumber_serenity_bdd_testing

./: .gitignore  Dockerfile  pom.xml
ansible/deploy/: deploy.yml  requirements.yml
ansible/deploy/files/: cf_task_def.yml
ansible/deploy/templates/: bucket_policy.json.j2
src/test/java/com/rbinternational/openapi/marketplace/test/: CucumberTestSuite.java
src/test/java/com/rbinternational/openapi/marketplace/test/matchers/: TextMatcher.java
src/test/java/com/rbinternational/openapi/marketplace/test/navigation/: DuckDuckGoHomePage.java  Navigate.java  NavigateTo.java  Section.java
src/test/java/com/rbinternational/openapi/marketplace/test/pages/: APICategoriesPage.java  APISPage.java  AuthorizationPage.java  CategoryDetailsPage.java  MarketplacePage.java  MarketplacePortalHomePage.java
src/test/java/com/rbinternational/openapi/marketplace/test/search/: RequestAPICategories.java  SearchFor.java  SearchForm.java  SearchResult.java  SearchResultList.java
src/test/java/com/rbinternational/openapi/marketplace/test/seleniumtest/: APIMainTest.java  BrowserTest.java
src/test/java/com/rbinternational/openapi/marketplace/test/seleniumtest/pages/: APIMainPage.java
src/test/java/com/rbinternational/openapi/marketplace/test/serenitytest/: WhenAPIMain.java
src/test/java/com/rbinternational/openapi/marketplace/test/serenitytest/pages/: APIMainPage.java
src/test/java/com/rbinternational/openapi/marketplace/test/serenitytest/steps/: APIMainSteps.java
src/test/java/com/rbinternational/openapi/marketplace/test/stepdefinitions/: APIMarketplaceMainTest.java  BrowserTest.java  CreateAccountStepdefs.java  OverviewApi.java  OverviewApiCategoriesStepdefs.java  OverviewApiCategoriesStepsDefs.java  OverviewApiProvidersStepdefs.java  SearchTest.java  ShowAPICategoryDescriptionStepdefs.java  TestBrowser.java  UserLoginStepdefs.java  UserLogoutStepdefs.java
src/test/java/com/rbinternational/openapi/marketplace/test/stepdefinitions/pages/: APIMarketplaceMainPage.java  SearchPage.java
src/test/java/com/rbinternational/openapi/marketplace/test/stepdefinitions/steps/: APIMarketplaceMainSteps.java  SearchSteps.java
src/test/java/com/rbinternational/openapi/marketplace/test/steps/: APICategoriesDescriptionsSteps.java  APICategoriesSteps.java  APIProvidersSteps.java  AuthorizationSteps.java  CreateAccountSteps.java  MarketplacePortalHomeSteps.java  Service.java  UserLoginSteps.java  UserLogoutSteps.java
src/test/java/pages/: APISPage.java  AuthorizationPage.java  CategoryDetailsPage.java  MarketplacePortalHomePage.java
src/test/java/stepdefinitions/: CreateAccountStepdefs.java  OverviewApiCategoriesStepdefs.java  OverviewApiProvidersStepdefs.java  ShowAPICategoryDescriptionStepdefs.java  UserLoginStepdefs.java  UserLogoutStepdefs.java
src/test/java/steps/: APICategoriesDescriptionsSteps.java  APICategoriesSteps.java  APIProvidersSteps.java  AuthorizationSteps.java  MarketplacePortalHomeSteps.java  Service.java  UserLoginSteps.java  UserLogoutSteps.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/developer_dashboard/: create_app.feature  display_list_of_apps.feature
src/test/resources/features/membership/: create_account.feature  user_login.feature  user_logout.feature
src/test/resources/features/product_catalog/: overview_api.feature  overview_api_categories.feature  overview_api_providers.feature  show_api_category_description.feature  show_provider_bundles_of_a_category.feature
